@tailwind base;
@tailwind components;
@tailwind utilities;

.scoreStatsTable {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}
.scoreStatsTable thead tr:last-child th {
  border-bottom: 2px solid black;
}
.scoreStatsTable td {
  padding: 5px;
}
.scoreStatsTable td:first-child,
.scoreStatsTable th:first-child {
  border-right: 1px solid #c0c0c0;
}
.scoreStatsTableLabel {
  font-family: "Times New Roman", serif;
}
summary::-webkit-marker {
  display: none;
}
details {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.05);
  border-left: 12px solid gray;
  padding: 4px 10px;
}
details {
  margin-top: 15px;
}
details.warning {
  --highlight: var(--color-summary-1-highlight);
  background: var(--color-summary-1);
  border-left-color: var(--color-summary-1-highlight);
}
details.warning p {
  list-style-type: corona-warning;
}
details.info {
  --highlight: var(--color-summary-2-highlight);
  background: var(--color-summary-2);
  border-left-color: var(--color-summary-2-highlight);
}
details.info p {
  list-style-type: corona-info;
}
details.alert {
  --highlight: var(--color-summary-3-highlight);
  background: var(--color-summary-3);
  border-left-color: var(--highlight);
}
details.alert p {
  list-style-type: corona-alert;
}
details summary,
details p {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  font-family: var(--font-ibm-plex-sans);
  font-style: normal;
  font-weight: normal;
  color: var(--color-title);
  padding: 20px;
  cursor: pointer;
}
details summary::-webkit-details-marker,
details p::-webkit-details-marker {
  display: none;
}
details summary:focus,
details p:focus {
  outline: solid 3px var(--highlight);
}
details summary::-moz-selection,
details p::-moz-selection {
  background-color: var(--highlight);
}
details summary::selection,
details p::selection {
  background-color: var(--highlight);
}
details p {
  display: list-item;
  cursor: default;
  margin-left: 3rem;
  list-style-type: corona;
}
details summary::before {
  cursor: pointer;
  position: absolute;
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  left: 0rem;
  margin-right: 0.5rem;
  content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
details[open] summary {
  font-weight: 700;
}
details[open] summary::before {
  transform: rotate(45deg);
  content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
